<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.communication.servercommunication.activities.DActivity">

    <!--액션바-->
    <com.communication.servercommunication.view.SOSActionbar
        android:id="@+id/view_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/guide_text"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--값을 입력하는 EditText-->
    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/guide_hint"
        android:maxLines="30"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15sp" />

</LinearLayout>
