<?xml version="1.0" encoding="utf-8"?><!--툴바용 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Default 툴바-->
    <LinearLayout
        android:id="@+id/ll_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <!--Back 버튼-->
        <LinearLayout
            android:id="@+id/ll_navi_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_delete" />

        </LinearLayout>

        <!--툴바 Title-->
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/ll_db_mode_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>